<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About | Quote Generator</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">

    <!-- Global font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Tilt+Prism&display=swap"
        rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" class="css">
    <link rel="stylesheet" href="responsive-about.css">

    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet"
        href="@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Playfair+Display:ital,wght@1,700&family=Satisfy&display=swap');">

    <style>
        .container {
            height: 60vh;
            width: 80vw;
            margin: auto;
            box-shadow: 0 0 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: rgb(241, 223, 245);
            overflow: hidden;
        }

        .head {
            font-size: 30px;
            position: absolute;
            top: 10px;
            left: auto;
        }

        .icon-container img {
            padding: 12px;
            position: absolute;
            top: 0;
            right: 0;
            height: 100px;
            width: auto;
        }

        .about {
            display: flex;
            flex-direction: row-reverse;
            position: absolute;
            top: 80px;
            left: auto;
        }

        .image img {
            border-radius: 65px 20px;
            padding: 0 20px;
            height: 280px;
            width: auto;
        }

        .is-animated {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            padding: 0;
            position: relative;
        }

        .is-animated span {
            display: block;
            padding: 0 10px;
            width: 200px;
        }

        .property {
            position: absolute;
            top: 10px;
            font-size: 150%;
            text-decoration: bolder;
            text-align: right;
            border-right: 2px solid #000;
            width: 0;
            overflow: hidden;
            float: left;
            animation-name: expandProperty;
            animation-delay: .5s;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
            font-family: 'Playfair Display', serif;
        }

        .text {
            font-family: 'Playfair Display', serif;
            font-size: 150%;
            float: left;
            overflow: hidden;
        }

        .text span {
            margin-left: -100%;
            animation-name: expandValue;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-in-out;
        }

        @keyframes expandProperty {
            from {
                width: 0px;
            }

            to {
                width: 200px;
            }
        }

        @keyframes expandValue {
            from {
                margin-left: -200px;
            }

            to {
                margin-left: 0;
            }
        }
    </style>

</head>

<div class="loader"></div>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <div class="property is-animated">
            <span>Welcome to my Project :)</span>
        </div>

        <div class="icon-container">
            <img src="quote-icon-png-7.png" alt="Quote IMG">
        </div>

        <div class="about">
            <div class="text is-animated">
                <span>"I am currently pursuing B.Tech degree in Computer Science from <br>Indian Institute of
                    Information
                    Technology, Sri City"</span>
            </div>
            <div class="image">
                <img src="1669434682337.jpg" alt="">
            </div>
        </div>
    </div>

    <footer>
        copyright &copy: All rights reserved.
    </footer>

    <script src="script.js"></script>
</body>

</html>