<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | Quote Generator</title>
    <link rel="shortcut icon" href="favicon_io/favicon.ico" type="image/x-icon">

    <!-- Global font link-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Tilt+Prism&display=swap"
        rel="stylesheet">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" class="css">
    <link rel="stylesheet" href="responsive-contact.css">

    <!-- Fontawesome Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            position: absolute;
            top: 150px;
            left: 40px;
            /* background-color: rgb(241, 223, 245); */
            /* border: solid 2px black;
            border-radius: 5px; */
            /* box-shadow: 0 0 10px; */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 60vh;
            width: 50vw;
        }

        .description {
            padding: 8px 0 0 8px;
            position: absolute;
            top: 25px;
            left: 25px;
        }

        #my-img {
            position: fixed;
            top: 200px;
            left: 75px;
            border: 2px solid black;
            box-shadow: 0 0 10px;
            border-radius: 600px;
            height: 250px;
            width: auto;
        }

        .img-container img {
            padding: 12px;
            position: fixed;
            top: 10px;
            right: 10px;
            height: 100px;
            width: auto;
        }

        .contact {
            padding: 10px 3px;
            border-radius: 5px;
            border: 2px solid black;
            box-shadow: 0 0 10px;
            height: 450px;
            background-color: rgb(241, 223, 245);
            position: fixed;
            right: 10px;
            top: 100px;
        }

        .relative {
            padding: 2px;
        }

        .pos-left {
            position: absolute;
            left: 10px;
        }

        .btn {
            padding: 10px;
        }

        .contact-container {
            /* background-color: red; */
            position: relative;
            left: 40px;
            bottom: -300px;
            cursor: pointer;
            padding: 0 0;
            /* height: 100px;
            width: 400px; */
            margin: auto;
            border-radius: 5px;
            overflow: hidden;
        }

        .contact-container a {
            box-sizing: border-box;
        }


        .head {
            font-size: 30px;
            position: absolute;
            top: 10px;
            left: auto;
        }

        .is-animated {
            font-family: 'Playfair Display', serif;
            font-weight: bold;
            padding: 0;
            position: relative;
        }

        .is-animated span {
            display: block;
            padding: 0 10px;
            width: 200px;
        }

        .property {
            position: absolute;
            top: 10px;
            left: 300px;
            font-size: 120%;
            text-align: right;
            color: rgb(0, 249, 144);
            border-right: 2px solid #000;
            width: 0;
            overflow: hidden;
            float: left;
            animation-name: expandProperty;
            animation-delay: .5s;
            animation-duration: 1.5s;
            animation-fill-mode: forwards;
            animation-timing-function: ease-out;
            font-family: 'Playfair Display', serif;
        }

        .property h2 {
            position: fixed;
            top: 100px;
            left: 55px;
        }

        .recaptcha {
            padding: 12px 12px;
        }


        @keyframes expandProperty {
            from {
                width: 0px;
            }

            to {
                width: 200px;
            }
        }

        @keyframes expandValue {
            from {
                margin-left: -200px;
            }

            to {
                margin-left: 0;
            }
        }
    </style>

</head>

<div class="loader"></div>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html" target="_blank">About</a></li>
                <li><a href="contact.html" target="_blank">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">

        <div class="description">

            <div class="animated-container">
                <div class="property is-animated">
                    <span>
                        <h2>Feel free to contact us!</h2>
                    </span>
                </div>
            </div>
            <img id="my-img" src="1669434682337.jpg" alt="">
            <div class="contact-container">
                <a href="https://www.instagram.com/theabhisheksahay/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px"
                        y="0px" width="50" height="50" viewBox="0 0 50 50">
                        <path
                            d="M 16 3 C 8.83 3 3 8.83 3 16 L 3 34 C 3 41.17 8.83 47 16 47 L 34 47 C 41.17 47 47 41.17 47 34 L 47 16 C 47 8.83 41.17 3 34 3 L 16 3 z M 37 11 C 38.1 11 39 11.9 39 13 C 39 14.1 38.1 15 37 15 C 35.9 15 35 14.1 35 13 C 35 11.9 35.9 11 37 11 z M 25 14 C 31.07 14 36 18.93 36 25 C 36 31.07 31.07 36 25 36 C 18.93 36 14 31.07 14 25 C 14 18.93 18.93 14 25 14 z M 25 16 C 20.04 16 16 20.04 16 25 C 16 29.96 20.04 34 25 34 C 29.96 34 34 29.96 34 25 C 34 20.04 29.96 16 25 16 z">
                        </path>
                    </svg></a>
                <a href="https://in.linkedin.com/in/abhishek-sahay-37b492258" target="_blank"><svg
                        xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 50 50">
                        <path
                            d="M41,4H9C6.24,4,4,6.24,4,9v32c0,2.76,2.24,5,5,5h32c2.76,0,5-2.24,5-5V9C46,6.24,43.76,4,41,4z M17,20v19h-6V20H17z M11,14.47c0-1.4,1.2-2.47,3-2.47s2.93,1.07,3,2.47c0,1.4-1.12,2.53-3,2.53C12.2,17,11,15.87,11,14.47z M39,39h-6c0,0,0-9.26,0-10 c0-2-1-4-3.5-4.04h-0.08C27,24.96,26,27.02,26,29c0,0.91,0,10,0,10h-6V20h6v2.56c0,0,1.93-2.56,5.81-2.56 c3.97,0,7.19,2.73,7.19,8.26V39z">
                        </path>
                    </svg></a>
                <a href="https://github.com/abhi5hek001" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="50" height="50" viewBox="0 0 48 48">
                        <path
                            d="M44,24c0,8.96-5.88,16.54-14,19.08V38c0-1.71-0.72-3.24-1.86-4.34c5.24-0.95,7.86-4,7.86-9.66c0-2.45-0.5-4.39-1.48-5.9 c0.44-1.71,0.7-4.14-0.52-6.1c-2.36,0-4.01,1.39-4.98,2.53C27.57,14.18,25.9,14,24,14c-1.8,0-3.46,0.2-4.94,0.61 C18.1,13.46,16.42,12,14,12c-1.42,2.28-0.84,4.74-0.3,6.12C12.62,19.63,12,21.57,12,24c0,5.66,2.62,8.71,7.86,9.66 c-0.67,0.65-1.19,1.44-1.51,2.34H16c-1.44,0-2-0.64-2.77-1.68c-0.77-1.04-1.6-1.74-2.59-2.03c-0.53-0.06-0.89,0.37-0.42,0.75 c1.57,1.13,1.68,2.98,2.31,4.19C13.1,38.32,14.28,39,15.61,39H18v4.08C9.88,40.54,4,32.96,4,24C4,12.95,12.95,4,24,4 S44,12.95,44,24z">
                        </path>
                    </svg></a>
            </div>
        </div>

        <div class="img-container">
            <img src="quote-icon-png-7.png" alt="Quote IMG">
        </div>

        <div class="contact">
            <div
                class="lg:w-2/6 md:w-1/2 bg-gray-100 rounded-lg p-6 md:p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 dark:bg-slate-800">
                <label for="email" class="leading-6 text-sm text-gray-400" style="padding: 12px 20px;">India
                    Only</label>
                <h2 class="text-gray-900 text-lg font-medium title-font mb-5 dark:text-white"
                    style="padding: 12px 20px">Apply Now!</h2>
                <form class="contact-form text-gray-600 body-font">
                    <div class="relative mb-4"><label for="name"
                            class="pos-left leading-7 text-sm text-gray-600 dark:text-gray-400">Full Name:
                        </label><input type="text" id="name" name="name" placeholder="Firstname LastName"
                            class="w-full bg-white rounded border border-gray-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                            value=""></div>
                    <div class="relative mb-4"><label for="email"
                            class="pos-left leading-7 text-sm text-gray-600 dark:text-gray-400">Email: </label><input
                            type="email" id="email" name="email" placeholder="abc@gmail.com"
                            class="w-full bg-white rounded border border-gray-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                            value=""></div>
                    <div class="relative mb-4"><label for="number"
                            class="pos-left leading-7 text-sm text-gray-600 dark:text-gray-400">Contact: </label><input
                            type="tel" pattern="[0-9]{10}" required="" id="number" name="number" placeholder="+91 "
                            class="w-full bg-white rounded border border-gray-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                            value="">
                    </div>
                    <div class="relative mb-4"><label for="dob"
                            class="pos-left leading-7 text-sm text-gray-600 dark:text-gray-400">D.O.B: </label><input
                            type="date" placeholder="Date Of Birth"
                            class="w-full bg-white rounded border border-gray-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"
                            value="">
                        <div class="relative mb-4"><label for="address"
                                class="pos-left leading-7 text-sm text-gray-600 dark:text-gray-400">Address:
                            </label><textarea rows="5" cols="20" placeholder="Address"
                                class="w-full bg-white rounded border border-gray-300 focus:border-purple-500 focus:ring-2 focus:ring-purple-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"> </textarea>
                        </div>
                    </div>

                    <div class="recaptcha my-5">
                        <div>
                            <div>
                                <div style="width: 304px; height: 78px;">
                                    <div><iframe title="reCAPTCHA"
                                            src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6Le_7GQfAAAAAO5XGhMj07Ynhu0RceUF8J3a6ab5&amp;co=aHR0cHM6Ly93d3cuY29kZXdpdGhoYXJyeS5jb206NDQz&amp;hl=en&amp;type=image&amp;v=khH7Ei3klcvfRI74FvDcfuOo&amp;theme=light&amp;size=normal&amp;badge=bottomright&amp;cb=xei8t4wtda9q"
                                            width="304" height="78" role="presentation" name="a-64ccawq34bn2"
                                            frameborder="0" scrolling="no"
                                            sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox"></iframe>
                                    </div><textarea id="g-recaptcha-response" name="g-recaptcha-response"
                                        class="g-recaptcha-response"
                                        style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea>
                                </div><iframe style="display: none;"></iframe>
                            </div>
                        </div>
                    </div class="btn"><button
                        class="text-white bg-purple-500 border-0 py-2 px-8 focus:outline-none hover:bg-purple-600 rounded text-lg disabled:bg-gray-200 disabled:text-gray-400 disabled:cursor-default"
                        id="submit">Submit</button>
                </form>
                <p class="text-xs text-gray-500 mt-3 dark:text-gray-400">We will be in touch soon!</p>
            </div>
        </div>
    </div>

    <footer>
        copyright &copy: All rights reserved.
    </footer>

</body>

</html>